.section {
    padding: 48px 0;
}
.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Button */
/* Link */
/* Header */
/*Hero section */
/* Advantages section */
.advantages-section {
    background-color: var(--color-brand-light);
    padding: 16px;
}
.advantages-list{
    color: var(--color-primary-normal);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.advantages-item {
    color: var(--color-primary-normal);
    font-size: 20px;
    font-weight: 300;
}
/* Title section */
.section-title{
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}
.section-title.centered{
    text-align: center;
}
.section-title .accent{
    color: var(--color-brand-dark);
}

/* Tradition section*/
.traditions-section{
    padding-top: 96px;
}
.traditions-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content{
    max-width: 710px;
}
.traditions-title{
    margin-bottom: 42px;
}
.tradition-text.limited {
    max-width: 340px;
}
.tradition-text .uppercase{
    text-transform: uppercase;
}
.tradition-text .brand{
    color: var(--color-brand-light);
    font-weight: 600;
}

/* Chefs section */
.chefs-title{
    margin: 0 auto 80px;
    position: relative;
}
.chefs-title:before,
.chefs-title:after{
    display: block;
    content: "";
    width: 352px;
    border: 1px solid var(--color-brand-light);
    position: absolute;
    bottom: 24px;
}
.chefs-title:before{
    right: 0;
}
.chefs-title:after{
    left: 0;
}
.chef-title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}
.chefs-list{
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}
.chefs-item{
    flex-basis: calc((100% - 30px) / 2);
}
.chef-card{
    display: flex;
    gap: 30px;
}
.chef-photo{
    border-radius: 4px 4px 4px 200px;
    box-shadow:  -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}
.chef-text p{
    margin-bottom: 24px;
}
.chef-text p:last-child {
    margin-bottom: 0;
}
/* Format section */
.formats-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.formats-container{
    display: flex;
    gap: 32px;
    align-items: center;
}
.format-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    border: 1px solid var(--color-brand-dark);
    border-radius: 16px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49,38,26,0) 55.21%,
    rgba(49,38,26,0.71) 72.92%, var(--color-brand-dark) 100%);
    transition: transform .3s;
}
.format-card:hover{
    transform: scale(1.05);
}
.formats-item{
   flex-basis: calc((100% - 40px)/ 3);
}
.format-title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 80px;
    color: var(--color-primary-light);
}
.format-text{
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
}
.format-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 16px;
}
/* Carousel */
.carousel-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    fill: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    flex-shrink: 0;
}
.carousel-button:hover{
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}
.carousel-button.next{
    transform: rotate(180deg);
}
/* Contact section */
.contact-section{
    padding-bottom: 96px;
}
.contact-container{
    display: flex;
    gap: 32px;
}
.contact-map{
    flex-shrink: 0;
    border: 0;
    flex-basis: calc((100% - 33px)/2);
    border-radius: 16px;
}
.contact-title{
    margin-bottom: 16px;
}
/* Footer */
.footer{
    background-image: url("../images/footer-background.png");
    background-color: var(--color-primary-dark);
    background-size: cover;
    background-position: center;
    padding: 32px;
    position: relative;
}
.footer::before,
.footer::after {
    position: absolute;
    content: '';
    background-size: 100%;
    background-repeat: no-repeat;
    bottom: 0;
}
.footer::before {
    background-image: url("../images/decor-bread-small.png");
    width: 180px;
    height: 120px;
    left: 0;
}
.footer::after {
    background-image: url("../images/decor-bread-large.png");
    width: 380px;
    height: 190px;
    right: 0;
}
.footer-container{
    display: flex;
    gap: 20px;
}
.footer-nav{
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}
.footer-address{
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}
.footer-logo,
.footer-menu,
.address-list,
.address-link{
    flex-grow: 1;
}
.address-link{
    color: var(--color-primary-normal);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.address-icon{
    fill: var(--color-primary-light);
}
.address-icon:hover{
    fill: var(--color-brand-light);
}
.address-link:hover{
    color: var(--color-brand-light);
}
.address-copyright {
    font-size: 14px;
}
/*Modal*/
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    transition: opacity .3s, visibility .3s;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: relative;
    max-width: 880px;
    width: 100%;
    max-height: 880px;
    height: 100%;
    padding: 128px;
    background-color: var(--color-primary-light);
    border-radius: 30px;
    overflow-y: hidden;
}
.modal.is-hidden{
    display: none;
}
.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}
/* Form */
.form-field{
    position: relative;
    margin-bottom: 32px;
}
/*.form-field:focus-within .form-label{*/
/*    transform: translate(-36px, -40px);*/
/*    color: var(--color-primary-dark);*/
/*}*/
.form-label{
    position: absolute;
    left: 42px;
    bottom: 16px;
    display: block;
    color: var(--color-secondary-dark);
    /*transition: transform 0.3s;*/
}
.form-input{
    padding: 16px 42px;
    width: 100%;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.17;
}
.form-input:focus{
    /*color: ;*/
    border-color: var(--color-brand-dark);
    outline: 0;
}
.form-input::placeholder{
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}
.form-input:focus::placeholder{
    color: var(--color-primary-dark);
}
.form-button{
    margin: 0 auto 24px;
    display: block;
}
.form-terms{
    margin: 0 auto;
    max-width: 220px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}
.form-terms a{
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}